<Window x:Class="InternationalSynchronizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternationalSynchronizer" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Synchronizátor" Height="Auto" Width="Auto"
        WindowState="Maximized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Controls (Buttons + Filters) -->
            <RowDefinition Height="Auto"/>
            <!-- DataGridsNames -->
            <RowDefinition Height="20"/>
            <!-- DataGrids -->
            <RowDefinition Height="*"/>
            <!-- KnowledgePreviews -->
            <RowDefinition x:Name="KnowledgePreviews" Height="0"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Left Side -->
            <ColumnDefinition Width="*"/>
            <!-- Right Side -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Search Filter -->
        <ScrollViewer x:Name="LeftControls" Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="LeftControlsPanel" Grid.Row="0" Grid.Column="0" Margin="5" Height="32" Orientation="Horizontal">
                <!-- Back Button -->
                <Button Name="BackButton" Content="Späť" Width="75" Height="Auto" Background="Gray" Click="BackButton_Click" IsEnabled="False"/>
                <!-- Filters -->
                <TextBlock Text="Predmet:" FontSize="14" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="SubjectComboBox" Width="Auto" Margin="5" 
                            SelectionChanged="SubjectComboBox_SelectionChanged"/>
                <TextBlock Text="Balíček:" FontSize="14" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="PackageComboBox" Width="Auto" Margin="5" 
                            SelectionChanged="PackageComboBox_SelectionChanged" IsEnabled="False"/>
                <TextBlock Text="Téma:" FontSize="14" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="ThemeComboBox" Width="Auto" Margin="5" 
                            SelectionChanged="ThemeComboBox_SelectionChanged" IsEnabled="False"/>
                <TextBlock Text="Úloha:" FontSize="14" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="KnowledgeComboBox" Width="Auto" Margin="5" 
                            SelectionChanged="KnowledgeComboBox_SelectionChanged" IsEnabled="False"/>
            </StackPanel>
        </ScrollViewer>
        
        <!-- Buttons -->
        <ScrollViewer x:Name="RightControls" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="RightControlsPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="5" Height="32" HorizontalAlignment="Center">
                <!-- Auto Sync Button -->
                <Button Name="AutoSyncButton"  Content="Synchronizovať s AI" Width="125" Height="Auto" Background="Blue" Click="AutoSyncButton_Click" />
                <!-- Confirm Button -->
                <Button Name="ConfirmButton"  Content="Potvrdiť" Width="100" Height="Auto" Background="Lime" Click="ConfirmButton_Click" IsEnabled="False" />
                <!-- Manual Sync Button -->
                <Button Name="ManualSyncButton"  Content="Zapnúť ručnú synchronizáciu" Width="175" Height="Auto" Background="Yellow" Click="ManualSyncButton_Click"/>
                <!-- Delete Sync Button -->
                <Button Name="DeleteSyncButton"  Content="Odstrániť synchronizáciu" Width="150" Height="Auto" Background="Red" Click="DeleteSyncButton_Click"/>
                <!-- Switch Databases Button -->
                <Button Name="SwitchDatabasesButton"  Content="Prehodiť strany" Width="100" Height="Auto" Background="Cyan" Click="SwitchDatabasesButton_Click"/>
                <!-- Choose New Databases Button -->
                <Button Name="ChooseNewDatabasesButton"  Content="Vybrať nové databázy" Width="125" Height="Auto" Background="Magenta" Click="ChooseNewDatabasesButton_Click"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Main Database Name -->
        <TextBlock x:Name="LeftDataGridText" Grid.Row="1" Grid.Column="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!-- Secondary Database Name -->
        <TextBlock x:Name="RightDataGridText" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!-- Main Data Grid -->
        <DataGrid x:Name="LeftDataGrid" Grid.Row="2" Grid.Column="0" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" CanUserSortColumns="False" LoadingRow="DataGrid_LoadingRow" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanUserResizeRows="False"/>
        
        <!-- Synced Data Grid -->
        <DataGrid x:Name="RightDataGrid" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="True" IsReadOnly="True" CanUserSortColumns="False" SelectionUnit="FullRow" SelectionMode="Single" LoadingRow="DataGrid_LoadingRow" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanUserResizeRows="False"/>

        <!-- Left Knowledge Preview -->
        <wv2:WebView2 x:Name="LeftWebView" Grid.Row="3" Grid.Column="0"/>

        <!-- Right Knowledge Preview -->
        <wv2:WebView2 x:Name="RightWebView" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
