<Window x:Class="InternationalSynchronizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:InternationalSynchronizer.Components"
        xmlns:local="clr-namespace:InternationalSynchronizer" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Synchronizátor" Height="Auto" Width="Auto"
        WindowState="Maximized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Controls (Buttons + Filters) -->
            <RowDefinition Height="Auto"/>
            <!-- DataGrids -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Left Side -->
            <ColumnDefinition Width="*"/>
            <!-- Right Side -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Search Filter -->
        <components:FilterPanel x:Name="FilterPanel" Grid.Row="0" Grid.Column="0"/>
        <!-- Buttons -->
        <components:ActionButtons x:Name="ActionButtons" Grid.Row="0" Grid.Column="1"/>

        <!-- Main Data Grid -->
        <components:MyDataGrid x:Name="LeftDataGrid" Grid.Row="1" Grid.Column="0"/>
        <!-- Sync Data Grid -->
        <components:MyDataGrid x:Name="RightDataGrid" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
