<UserControl x:Class="InternationalSynchronizer.Components.MyDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternationalSynchronizer.Components" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             Height="Auto" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="20"/>
            <!-- DataGrid -->
            <RowDefinition Height="*"/>
            <!-- WebView -->
            <RowDefinition x:Name="KnowledgePreviewRow" Height="0"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="Title" Grid.Row="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>

        <DataGrid x:Name="ItemGrid" Grid.Row="1" IsReadOnly="True" LoadingRow="ItemGrid_LoadingRow" PreviewMouseLeftButtonDown="ItemGrid_PreviewMouseLeftButtonDown" MouseMove="ItemGrid_MouseMove" PreviewMouseLeftButtonUp="ItemGrid_PreviewMouseLeftButtonUp" CanUserSortColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanUserResizeRows="False" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Stretch" SelectionUnit="FullRow"/>

        <wv2:WebView2 x:Name="KnowledgePreview" Grid.Row="2"/>
    </Grid>
</UserControl>
